:root {
    --primary-color: #83f5dc; /* Azul #0fe9bf*/
    --secondary-color: #faad80; /* Naranja #ff6b15*/
}

#logo{
    height: 70px;
}

#cart{
    height: 45px;
}

li{
    padding-left: 30px;
}

nav div li{
    position: relative;
}

#number_of_items{
    background-color: var(--primary-color);
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 18px;
    position: absolute;
}

footer{
    margin-top: 20%;
    box-shadow: 0 -3px 5px gray;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


/*Cart Body*/
#products_container button, #total button{
    padding: 5px 10px;
    border: unset;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

#products_container button:hover, #total button:hover{
    background-color: black;
    color: white;
}

#products_container div{
    display: flex;
    gap: 20px;
    align-items: center;
}

#products_container img{
    height: 100px;
}

#products_container{
    width: 500px;
    margin: auto;

}

#total, #empty_cart{
    text-align: center;
}

.hidden{
    display: none;
}