:root {
    --primary-color: #83f5dc; /* Azul #0fe9bf*/
    --secondary-color: #faad80; /* Naranja #ff6b15*/
}

#logo{
    height: 70px;
}

#cart{
    height: 45px;
}

li{
    padding-left: 30px;
}

nav div li{
    position: relative;
}

#number_of_items{
    background-color: var(--primary-color);
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 18px;
    position: absolute;
}

footer{
    margin-top: 100%;
    box-shadow: 0 -3px 5px gray;
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}